{"flutter":{"platforms":{"android":{"default":{"projectId":"bibliotecaflutter-1b138","appId":"1:1035132863454:android:830e80f0cba987fb0f934f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bibliotecaflutter-1b138","configurations":{"android":"1:1035132863454:android:830e80f0cba987fb0f934f"}}}}}}